{
  "name": "lee-cli",
  "version": "1.0.0",
  "description": "命令行工具开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lee-cli": "./bin/lee-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^2.16.0"
  }
}
